//-------------------------------------
//  Application
//  MVCSS v3.0.0
//-------------------------------------

// ----- Compass ----- //

@import "compass"
@import "compass/layout"

// ----- Core ----- //

@import "core/reset"
@import "core/settings"
@import "core/helpers"
@import "core/base"
@import "core/content"
@import "core/layout"

//-------------------------------------
//  Modules
//-------------------------------------

// ----- Imports ----- //

@import "vendor/github"

// ----- Button ----- //

%btn, .btn
  +transition(background 0.2s ease-in-out, box-shadow 0.2s ease-in-out)
  border-radius: $base-borderRadius
  border: 0
  color: #fff
  display: block
  padding: rem(5px) rem(10px)
  text-align: center

  // States

  &:active
    +transform(translateY(2px))

  // Media Queries

  +respond-to(920px)
    width: rem(200px)

// Modifiers

.btn--a
  @extend %btn
  background: $base-theme-color
  box-shadow: 0 6px 0 darken($base-theme-color, 10%)

  // States

  &:hover,
  &:focus
    background: darken($base-theme-color, 5%)
    box-shadow: 0 6px 0 darken($base-theme-color, 15%)

.btn--b
  @extend %btn
  background: darken($base-background, 40%)
  box-shadow: 0 6px 0 darken($base-background, 50%)
  margin-top: rem($base-whitespace * 2)

  // States

  &:hover,
  &:focus
    background: darken($base-background, 45%)
    box-shadow: 0 6px 0 darken($base-background, 55%)

//-------------------------------------
//  Inbox
//-------------------------------------
