//-------------------------------------
//  Content
//-------------------------------------

// ----- Headings ----- //

h1, h2, h3,
h4, h5, h6
  font-weight: 700
  line-height: 1.3
  margin: rem($base-whitespace * 2) 0 rem($base-whitespace / 2)

h1, .c-h1, %c-h1
  font-size: rem(40px)
  margin: 0 0 rem($base-whitespace)

h2, .c-h2, %c-h2
  font-size: rem(30px)

h3, .c-h3, %c-h3
  font-size: rem(25px)

h4, .c-h4, %c-h4
  font-size: rem(20px)

h5, .c-h5, %c-h5
  font-size: rem(18px)

// ----- Utilities ----- //

%c-center, .c-center
  text-align: center

%c-condensed, .c-condensed
  font-size: 85%

%c-lead, .c-lead
  font-size: 125%

%c-shout, .c-shout
  text-transform: uppercase

// ----- Logo ----- //

.c-logo
  @extend %group
  font-size: rem(30px)
  padding: 0 rem($base-whitespace / 2) rem($base-whitespace)
  +respond-to($l-breakpoint-height, min-height)
    margin-bottom: rem($base-whitespace)
    padding-bottom: 0
  img
    float: left
  b
    float: left
    font-size: rem(40px)
    line-height: rem(30px)
    margin-left: rem($base-whitespace)
    margin-top: rem($base-whitespace * 2)
    span
      color: lighten($base-theme-color, 40%)
      display: block
      font-size: 40%
      font-weight: 300

// ----- Tagline ----- //

.c-tagline
  display: none
  font-weight: 300
  +respond-to($l-breakpoint-height, min-height)
    display: block
