//-------------------------------------
//  Layout
//-------------------------------------

// ----- Cell ----- //

%l-cell, .l-cell
  margin: rem($base-whitespace) auto rem($base-whitespace * 2)
  max-width: rem($l-maxWidth)
  padding: 0 rem($base-whitespace)

  // Media Queries

  +respond-to(920px)
    margin: rem($base-whitespace * 3) auto
    padding: 0 rem($base-whitespace * 3)

// ----- Card ----- //

%l-card, .l-card
  background: #fff
  box-shadow: 0 2px 0 rgba(#000, 0.1)
  border-radius: $base-borderRadius

// ----- Utilities ----- //

%l-block, .l-block
  display: block

%l-pullLeft, .l-pullLeft
  float: left

%l-pullRight, .l-pullRight
  float: right

// ----- Controls ----- //

.l-controls
  padding: rem($base-whitespace)
  p
    font-size: 85%
    margin: rem(15px) 0 0
    text-align: center
    a
      color: lighten($base-theme-color, 10%)

  // Media Queries

  +respond-to(920px)
    position: absolute
    right: 0
    top: 0

// ----- Sidebar ----- //

.l-sidebar
  display: none
  background: $base-theme-color

  // States

  .is-sidebar-toggled &
    display: block

  // Media Queries

  +respond-to(768px)
    +stretch(0, auto, 0, 0)
    box-shadow: $base-boxShadow
    display: block
    position: fixed
    width: rem($l-sidebar-width)

// Toggle

.l-sidebar-toggle
  background: darken($base-background, 10%)
  border: 0
  display: block
  margin-top: rem(10px)
  padding: rem(10px)
  text-align: center

  // Media Queries

  +respond-to(768px)
    display: none

// ----- Header ----- //

.l-header
  background: darken($base-theme-color, 10%)
  color: $base-background
  display: none
  padding-top: rem($base-whitespace)
  text-align: center
  p
    background: darken($base-theme-color, 13%)
    margin-bottom: 0
    padding: rem($base-whitespace / 2) 0

  // Media Queries

  +respond-to(768px)
    display: block

// ----- Nav ----- //

.l-nav
  ul, li
    list-style-type: none
    padding: 0
  a
    +transition(all 0.2s ease-in-out)
    border: 0
    color: #fff
    display: block
    font-size: 90%
    padding: rem($base-whitespace / 2) rem($base-whitespace)

    // Anchor States

    &:hover,
    &:focus
      background: darken($base-theme-color, 10%)

    &.is-active
      background: $base-background
      box-shadow: -2px 2px 1px rgba(darken($base-theme-color, 20%), 0.35)
      color: $base-color
      margin-right: rem(-4px)

    // Media Queries

    +respond-to($l-breakpoint-height, min-height)
      font-size: 110%
      padding: rem($base-whitespace / 2) rem($base-whitespace)

  ul li ul a
    background: darken($base-theme-color, 5%)
    font-size: 90%
    padding: rem($base-whitespace / 2)
    padding-left: rem($base-whitespace * 2)

// States

.l-nav ul li ul
  display: none
  &.is-section-active
    display: block

// ----- About ----- //

.l-about
  +stretch(auto, 0, 0, 0)
  background: darken($base-theme-color, 5%)
  color: lighten($base-theme-color, 40%)
  display: none
  margin: 0
  padding: rem($base-whitespace) 0
  text-align: center

  // Media Queries

  +respond-to(768px)
    display: block
  +respond-to($l-breakpoint-height, min-height)
    padding: rem($base-whitespace * 2) 0

  b
    font-weight: 300
    display: block

  a
    color: lighten($base-theme-color, 50%)
    &:hover
      background: none
      color: #FFF
