//-------------------------------------
//  Settings
//-------------------------------------

// Base Colors

$base-background: #ecf0f1
$base-color: #444
$base-theme-color: #4e4e5b

// Base Borders & Box Shadows

$base-border: 2px solid lighten($base-theme-color, 30%)
$base-borderRadius: 3px
$base-boxShadow: 0 0 0 4px darken($base-background, 4%)

// Base Content

$base-fontFamily: "Roboto Slab", serif
$base-fontSize: 16px
$base-lineHeight: 1.6

// Base Layout

$base-whitespace: 20px

// Layout

$l-breakpoint-height: 875px
$l-maxWidth: 750px
$l-sidebar-width: 300px
